
.container{
	width: 100% !important;
}

.fondo{
	background-image: url(domino.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.fondo1{
	background-color: rgba(52, 34, 62, 0.5);
	height: 40px;
}

.a{
	background-color: rgba(52, 34, 62, 0.5);
	width: 70%;
	height: 650px;
	margin-top: 8em;
	border-radius: 5em;
	border: 1px solid pink;
}

.tex1{
	color: white;
	font-family: chiller;
	margin-top: 1.5em;
	font-size: 3em;
}

.icon{
	color: white;
	font-size: 2em;
	margin-top: .3em;
}

.acb{
	color: white;
	font-family: chilled;
		font-size: 1.3em;
}

.img1{
	width: 300px;
	height: 250px;
	margin-top: 3em;
}

.img1:hover{
	width: 300px;
	height: 250px;
	margin-top: 3em;

}

.img2{
	width: 400px;
	height: 350px;
	margin-top: 3em;
	background-color: white;
	border-radius: 2em;
	opacity: .4;
}

.img2:hover{
	width: 400px;
	height: 350px;
	margin-top: 3em;
	background-color: white;
	border-radius: 2em;
	opacity: 1;
}

.img3{
	width: 400px;
	height: 350px;
	margin-top: 3em;
	border-radius: 2em;
}