@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cfib8s');
  src:  url('fonts/icomoon.eot?cfib8s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cfib8s') format('truetype'),
    url('fonts/icomoon.woff?cfib8s') format('woff'),
    url('fonts/icomoon.svg?cfib8s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}

.icon-home:hover {
  color: pink;
}
.icon-arrow-right:hover {
  color: pink;
}
.icon-arrow-left:hover {
  color: pink;
}
