<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="otros/style.css">
	</head>

	<body class="fondo14">

	<div class="container fondo1">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-2">
				
				</div>
				<div class="col-md-2">
					<center>
						<a href="index.html"><p class="icon-display icon"></p></a>
					</center>
				</div>
				<div class="col-md-2">
				
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>


		
		<center>
			<div class="text1">
				<span>BACHILLERATO EN CIENCIAS Y LETRAS<br>
					CON ORIENTACION EN COMPUTACION<br>
					J.V.</span>
			</div>
		</center>
<br/><br/><br/><br/>
	


	</body>
</html>