<html>

	<head>
		<title>Accion</title>
		<link rel="stylesheet" type="text/css" href="estilos.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="font.css"/>
	</head>

	<body class="fondo">

		<div class="container fondo1">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-2">
				
				</div>
				<div class="col-md-2">
					<center>
						<a href="index1.html"><p class="icon-home icon"></p></a>
					</center>
				</div>
				<div class="col-md-2">
				
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>

		<center>
			<div class="a">
				<h1 align="center" class="tex1">BACHILLERATO EN CIENCIAS Y LETRAS CON ORIENTACION EN COMPUTACION</h1>

				<p class="acb">en el primer año aprendi cosas muy interesante por ejemplo la creacion de paginas web<br>
					Un lenguaje muy interesante y el codigo que se utiliza es el html5 y para agregarles estilos se <br>
					utiliza lo que es css</p>

				<img class="img1" src="html.png">
			</div>
		</center>

		<center>
			<div class="a">
				<h1 align="center" class="tex1">TOPOLOGIAS DE REDES</h1>

				<p class="acb">Estas topologias sirven para dar una sierta conexion a las computadoras<br>
					tambien se puede utilizar para tener un orden hacer de la distribucion de res <br>
					se utilizan varios tipos de concexiones unas mas economicas que otras pero siempre efectivas.</p>

				<img class="img2" src="compu.png">
			</div>
		</center>

		<center>
			<div class="a">
				<h1 align="center" class="tex1">VISUAL BASIC 0.6</h1>

				<p class="acb">Visual Basic (VB) es un lenguaje de programación dirigido por eventos, <br>
					desarrollado por Alan Cooper para Microsoft. Este lenguaje de programación es <br>un dialecto de BASIC, con importantes agregados</p>

				<img class="img3" src="visual.png">
			</div>
		</center>
<br><br><br>
	</body>
</html>