.container{
	width: 100% !important;
}

.fondo14{
	background-image: url(123.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.fondo2{
	background-image: url(fondo2.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.fondo3{
	background-image: url(fondo3.png);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.fondo4{
	background-image: url(fondo5.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.fondo5{
	background-image: url(fondo4.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

.menu{
	width: 100px;
	height: 100px;
	opacity: 0.5;
	border-radius: 2em;
	transition: all .5s ease;
}

.menu:hover{
	color: white;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	opacity: 1;
	transition: all .5s ease;
}

.text1{
	color:white;
	font-size: 2.5em;
	font-family: cursive;
	font-style: oblique;
	background-color: rgba(121, 255, 255, 0.3);
	border: 1px solid white;
	width: 50%;
	padding: 50px;
	border-radius: 1.5em;
	margin-top: 6em;
	text-shadow:0px 1px 35px #ffffff;
	transition: all 2s ease;
}

.text1:hover{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: all 2s ease;
	color: black;
	background-color: rgba(0, 255, 154, 0.2);
}

.text2{
	background-color: rgba(107, 123, 255, 0.5);
	border: 1px solid orange;
	width: 50%;
	height: 600px;
	border-radius: 1em;
	margin-top: 5em;
	margin-bottom: 1em;
}

.b{
	color:white;
	font-family: cursive;
	font-size: 2.3em;	
}

.fotos{
	margin-top: 5em;
}

.c{
	color: white;
	font-style: oblique;
	font-size: 1.3em;
}

.fotos{
	width: 250px;
	height: 250px;
	border-radius:50%;
	margin-right: 4em;
	margin-left: 4em;
}

.text3{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height:600px;
	border-radius: 1em;
	border: 1px solid white;
	margin-top: 5em;
	margin-bottom: 5em;
}

.text4{
	background-color: rgba(255, 255, 255, 0.6);
	width: 50%;
	height:600px;
	border-radius: 1em;
	border: 1px solid black;
	margin-top: 5em;
	margin-bottom: 5em;
}

.d{
	color:black;
	font-family: cursive;
	font-size: 2.3em;	
}

.e{
	color: black;
	font-style: oblique;
	font-size: 1.3em;
}

.fotos1{
	width: 70%;
	height: 250px;
	border-radius:50%;
	margin-top: 27%;
}

.gato{
	width: 100px;
	height: 100px;
}
.icon{
	color: white;
	font-size: 2em;
	margin-top: .3em;
}