@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v4m7yg');
  src:  url('fonts/icomoon.eot?v4m7yg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v4m7yg') format('truetype'),
    url('fonts/icomoon.woff?v4m7yg') format('woff'),
    url('fonts/icomoon.svg?v4m7yg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e956";
}
